<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - x28</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900,900i|Karla:400,500,700,900&display=swap" rel="stylesheet">

<div class="relationships solaris"><div class="rs-cate"><div style="background-color: #000;"></div><span>Ara ♡ Live</span></div>
<div class="rs-links"><div class="rs-lien"><div class="lk-name"><span>A<b>RA</b></span></div><div class="lk-body"><div class="lkavatar" style="background-image: url('https://i.ibb.co/X4Z7gVG/111.png');"></div><div class="lk-hide"><div class="lkicon"><img src="https://i.ibb.co/z78wdqN/aralive.png"/></div><div class="lk-desc">
  
<div>LIVE: <Br>Te amo bebé. Gracias por todos los momentos lindos que me haces pasar, por la confianza que me inspiras, por la serenidad y tranquilidad que le das a mi vida y sobre todo por ese cariño inmenso que me das. A tu lado todo es perfecto. <br><br> DANIEL TE AMO MUCHO 🎔</div></div><div class="lk-infos"><span>s i e m p r e</span></div></div></div>

<div class="lk-links"><div class="linkf"><a href="#" title="fiche"><span class="th th-moon"></span></a></div><div class="linkrp"><span class="th th-diamond-o"></span><div><a target="_blank" href="https://xat.com/BACANES">BACANES</a></div></div></div></div><div class="rs-lien"><div class="lk-name"><span>L<b>IVE</b></span></div><div class="lk-body"><div class="lkavatar" style="background-image: url('https://i.ibb.co/6XKF6Y6/222.png');"></div><div class="lk-hide"><div class="lkicon"><img src="https://i.ibb.co/z78wdqN/aralive.png"/></div><div class="lk-desc">
  
<div>ARITA: <Br>Amorrr, tu eres para mi y serás alguien tan especial y con quien quiero muchas cosas mas!. Ser quien esté en tu camino y tú en el mío. Jamás olvidaré aquella fecha donde nos conocimos y una linda historia que inició y no quiero que termine. Me encanta pasar contigo todo el tiempo, ahora que nos conocemos mucho más, podemos entendernos y sentir lo que sentimos el uno y otro. Yo te amo muchooo y me encanta saber que tu amor es mutuo. <br><br>  TE AMO MI RATONA HERMOSAA!!</div></div><div class="lk-infos"><span>j u n t o s</span></div></div></div><div class="lk-links"><div class="linkf">
<a href="#" title="fiche"><span class="th th-moon"></span></a></div><div class="linkrp"><span class="th th-diamond-o"></span><div><a target="_blank" href="https://xat.com/BACANES">BACANES</a></div></div></div></div></div></div>

<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

<style element="glenplayer01">
:root {
    --MusicPlayer-Distance-From-Bottom:30px;
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#transparent;
    --MusicPlayer-Frame-Transparency:40%;
    --MusicPlayer-Text-Background:#transparent;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    --MusicPlayer-Text-TOP-Size:10px;
    --MusicPlayer-Text-TOP-Color:#ec625f;
    --MusicPlayer-Text-BOTTOM-Size:10px;
    --MusicPlayer-Text-BOTTOM-Color:#ec625f;
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#transparent;
    --MusicPlayer-PlayButton-Size:10px;
    --MusicPlayer-PlayButton-Color:#ec625f;
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#ec625f;
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>
<div glenplayer01>
    <div top-text>Lo que me gusta (Acústica)</div>
    <div bottom-text>Los Amigos Invisibles</div>
    <audio id="music-id" src="https://drive.google.com/uc?export=download&id=1JY4Oom0fMqYmGmtRHaJlOogBOMpp2nug" volume="100%" autoplay></audio>
</div>
<!-- partial -->
  
</body>
</html>
